{
  "name": "gym-functions",
  "description": "Firebase Cloud Functions for IronFlex Gym",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^6.0.0",
    "firebase-admin": "^13.0.0",
    "node-fetch": "^3.3.2"
  },
  "private": true
}
